{
    "name": "sn-theme-material",
    "version": "1.0.4",
    "main": "src/main.css",
    "sn": {
      "main": "src/main.css"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/xthursdayx/sn-theme-material.git"
    }
}
